<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>DNSSettings</key>
			<dict>
				<key>DNSProtocol</key>
				<string>HTTPS</string>
				<key>ServerAddresses</key>
				<array>
					<string>139.59.89.163</string>

				</array>
				<key>ServerURL</key>
				<string>https://dns.tarunx.me/dns-query</string>
			</dict>
			<key>PayloadDescription</key>
			<string>Configures device to use Tarun's Server Encrypted DNS over HTTPS</string>
			<key>PayloadDisplayName</key>
			<string>Tarun's Server DNS over HTTPS</string>
			<key>PayloadIdentifier</key>
			<string>com.apple.dnsSettings.managed.7d9fbc2c-a484-4ae1-a456-36707bbb082d</string>
			<key>PayloadType</key>
			<string>com.apple.dnsSettings.managed</string>
			<key>PayloadUUID</key>
			<string>c66b4a3f-1e59-4935-ae99-1f3a68c9f354</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
			<key>ProhibitDisablement</key>
			<false/>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Adds the Tarun's Server DNS to Big Sur and iOS 14 based systems</string>
	<key>PayloadDisplayName</key>
	<string>Tarun's Server DNS over HTTPS</string>
	<key>PayloadIdentifier</key>
	<string>plus.simpledns.apple-dns</string>
	<key>PayloadRemovalDisallowed</key>
	<false/>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>3f8af307-be75-49b7-87c1-a4d3608a8645</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>