<!DOCTYPE html>
<html>
<head>
<title>Taruns Server DNS</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
}
.w3-container1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
 /* Set the height to 100% of the viewport height to center vertically */
}
/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("https://www.w3schools.com/w3images/mac.jpg");
  min-height: 100%;
}
.bgimg2 {
  min-height: 50%;
  background-position: center;
  background-size: cover;
}
.bgimg2 {background-image: url("https://nextdns.io/_next/static/media/companies.d3c9e061faa18cbdbd9d49975cef083c.png")}
.w3-bar .w3-button {
  padding: 16px;
}
          @keyframes ping-animation {
            0%, 100% {
                transform: scale(1);
                opacity: 0.5;
            }
            50% {
                transform: scale(1.2);
                opacity: 0;
            }
        }

        #pingValueContainer {
            display: flex;
            align-items: center;
        }

        #pingAnimation {
            width: 20px;
            height: 20px;
            background-color: #3498db;
            border-radius: 50%;
            margin-right: 10px;
            animation: ping-animation 1s linear infinite;
        }

        #pingValue {
            font-size: 16px;
        }
</style>
</head>
<body>



<!-- Header with full-height image -->
<header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-text-white" style="padding:48px">
    <span class="w3-xxxlarge">because Privacy is a fundamental human right.</span><br>

    <span class="w3-large">Powerful VPN to <b>block ads and trackers</b> on every device - even inside Apps</span>

  </div> 

</header>

<div style="padding:56.25% 0 0 0;position:relative;">
<video controls preload="auto" poster="https://github-production-user-asset-6210df.s3.amazonaws.com/61449919/261317216-3429e64d-7801-44c3-bd4d-40141327a0d5.png" style="position:absolute;top:0;left:0;width:100%;height:100%;">
  <source src="https://github.com/tarunkumar519/tarunkumar519.github.io/releases/download/m1/dns.mp4" type="video/mp4">
</video></div>

<div class="w3-container w3-padding-64 w3-black w3-center">
  <h1>Even your ISP can't track you</h1>
  <p class="w3-large">DNS requests are Encrypted on transit. Works even on all mobile networks.</p>

</div>
  
<div class="w3-display-container bgimg2">
</div>

<div class="w3-container1 w3-padding-64 w3-black w3-center">
  <h2>Ultra Low Latency Network</h2>
    <p id="pingValueContainer">
        <span id="pingAnimation"></span>
        <span id="pingValue">2</span>  ms
    </p>
      <p>Mumbai</p>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

</div>
  
<div class="w3-container w3-padding-64 w3-white w3-center">
  <h2>Supported on all platforms — it only takes a few seconds to set up.</h2>
  <p class="w3-large">Enjoy the privacy and security benefits of DNS-over-VPN using Wireguard — the modern and encrypted DNS/VPN protocol.
Cover all networks — at home, on cellular, at work and on public Wi-Fi.
Near zero impact on your CPU, memory or battery life - wireguard VPN protocol uses the least amount of battery or background process in the world.
</p>

</div>


<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
      <h3 id="iphone">Private DNS on Android & iOS</h3>
    <p>1. Download & install Wireguard app for Android <a href="https://play.google.com/store/apps/details?id=com.wireguard.android">here</a>.</p>
    <p>2. ownload & install Wireguard app for iPhone/iPad <a href="https://itunes.apple.com/us/app/wireguard/id1441195209?ls=1&mt=8">here</a>.</p>
    <p>3. <b>Tap Plus button or Add tunnel button</b>.</p>
    <p>4. Scan QR code or import device file given to you.</p>
</div>
  </div>
</div>

<div class="w3-container w3-light-grey" style="padding:128px 16px">
  <div class="w3-row-padding">
    <div class="w3-col m6">
        <h3 id="windows11">Private DNS on Lpatops & other PC</h3>
    <p>1. Download & install Wireguard app for Windows <a href="https://download.wireguard.com/windows-client/wireguard-installer.exe">here</a>.</p>
    <p>2. Download & install Wireguard app for Macbooks <a href="https://itunes.apple.com/us/app/wireguard/id1451685025?ls=1&mt=12">here</a></p>
    <p>3. Click on import file & select your device file given to you.</p>
    <p>4. Turn on Wireguard VPN.</p>
    </div>
  </div>
</div>





<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64">
  <p>All rights reserved <a href="https://www.tarunx.me" title="tarunx.me" target="_blank" class="w3-hover-text-green">tarunx.me</a></p>
</footer>
 


</body>
</html>
